using Core.Application.Abstractions;
using Core.Domain.Entities;
using Infrastructure.SQLite.DbContexts;

namespace Infrastructure.SQLite
{
    /// <summary>
    /// Сервис сохранения карточек в БД SQLite.
    /// </summary>
    public class SqliteStorageCreator : ICardsStorageCreator
    {
        private readonly AppDbContext _context;

        public SqliteStorageCreator(AppDbContext context)
        {
            _context = context;
        }

        /// <inheritdoc/>
        public async Task Create(IEnumerable<Card> cards)
        {
            var cardsInDb = _context.Cards.ToList();

            if (!cardsInDb.Any())
            {
                PopulateTermsInDb();
            }

            var cardsToSave = cards
                .Where(x => !cardsInDb
                    .Select(x => x.ExternalId)
                    .Contains(x.ExternalId));

            await _context.AddRangeAsync(cardsToSave);

            await _context.SaveChangesAsync();

            var a1 = _context.Cards;
        }

        // заглушка для наполнения БД терминами при создании.
        private void PopulateTermsInDb()
        {
            _context.AddRangeAsync(
                new Term { Name = "Авангард Х", Text = "После розыгрыша этой карты вы можете бесплатно разыграть с руки существо стоимостью Х или менее. Оно получает Рывок и в конце хода возвращается в руку. Если вы применили особенность Авангард, закройте эту карту. " },
                new Term { Name = "Бесплатно", Text = "Способность или карта разыгрываются без оплаты. Все модификаторы оплаты этой способности не применяются и теряются." },
                new Term { Name = "Броня Х", Text = "Карта не получает первые Х ран за ход от атак и ответных ударов. Несколько особенностей «Броня» не суммируются." },
                new Term { Name = "Вампиризм Х", Text = "Срабатывающая способность. Когда существо наносит раны ударом, оно излечивается на Х, при этом, если на нем ран меньше, чем Х, оно получает Y дополнительных жизней, где Y - оставшаяся разница. Если в результате выполнения каких-либо способностей карта с Вампиризмом Х получает Вампиризм У, действовать будет только Вампиризм с наибольшим значением. " },
                new Term { Name = "Возродите Х", Text = "Найдите на кладбище карту Х и перенесите её в игру." },
                new Term { Name = "Возьмите карту", Text = "Возьмите себе в руку верхнюю карту вашей колоды." },
                new Term { Name = "Возьмите под контроль Х", Text = "Указанные карты теперь под вашем контролем и переходят в ваш отряд." },
                new Term { Name = "Вызовите Х", Text = "Найдите в колоде карту Х и перенесите её в игру." },
                new Term { Name = "Выстрел на Х", Text = "Атака, которая наносит Х ран существу или герою противника безответно. Против выстрела нельзя назначить защитника." },
                new Term { Name = "Гибель: [текст]", Text = "[Текст] выполняется, когда эта карта погибает." },
                new Term { Name = "Гнев", Text = "+1 к атаке по существам, которые уже получали раны в этот ход." },
                new Term { Name = "Действие (карты)", Text = "Использование способностей, в качестве оплаты требующих закрытия карты (в том числе [поворот]), а также атака ударом и назначение защитника. " },
                new Term { Name = "Дополнительные жизни", Text = "Эффект, увеличивающий количество жизней карты. Нанесение карте ран не снимает дополнительные жизни. Наложение на карту дополнительных жизней не снимает ран." },
                new Term { Name = "Единение Х", Text = "Гибель:Поиск существа стоимостью Х [монет] или менее. Если карта с Единением Х получает Единение У, эта карта теряет Единение Х. " },
                new Term { Name = "Жажда Х", Text = "Когда вы разыгрываете эту карту, она ранит на Х вашего героя или другое ваше существо на ваш выбор. Несколько особенностей «Жажда» не суммируются." },
                new Term { Name = "Жизни сокращаются до Х", Text = "С карты снимаются все маркеры ран, затем на карту кладётся необходимое количество эффектов дополнительных или отрицательных жизней, чтобы уровень жизней стал равен Х. Не считается излечением." },
                new Term { Name = "Закройте", Text = "Поверните карту на 90 градусов по часовой стрелке: теперь она считается закрытой." },
                new Term { Name = "Защита от [текст]", Text = "Эта карта не получает ран от [текст]. Исключение: защита от заклинаний. Эта карта не может быть выбрана целью заклинания (но заклинания без выбора целей всё равно воздействуют на эту карту)." },
                new Term { Name = "Излечить на Х", Text = "Снять с карты Х ран (или снять все раны, если их меньше Х)." },
                new Term { Name = "Инкарнация Х", Text = "В начале вашего хода вы можете потерять Х [монет], чтобы возродить это существо в закрытом виде. Если на существе есть эффект \"Инкарнация Х\", то при переходе этого существа между кладбищем и игровой зоной, эффект Инкарнации не пропадает. Из нескольких способностей Инкарнация работает последняя приобретённая." },
                new Term { Name = "Кладбище", Text = "Особая игровая зона, куда попадают карты заклинаний после розыгрыша, а также погибшие существа, уничтоженная экипировка и события. У каждого игрока своё кладбище. Особенности карт не работают на кладбище. Нельзя выбирать целью карты на кладбище для нанесения удара или применения особенностей, если не сказано иного." },
                new Term { Name = "Медитация Х", Text = "При атаке по карте с Медитацией Х противник должен заплатить Х [монет]. Если не хватает — ранить героя противника на столько, сколько не хватает монет. Если карта с Медитацией Х получает Медитацию У, эта карта теряет Медитацию Х. " },
                new Term { Name = "Найм: [текст]", Text = "[текст] выполняется, когда эта карта входит в игру" },
                new Term { Name = "Направленный удар", Text = "Если карта с этой особенностью наносит удар, против неё нельзя назначить защитника." },
                new Term { Name = "Опыт в атаке", Text = "Карта не закрывается, после того как атаковала противника ударом." },
                new Term { Name = "Опыт в защите", Text = "Карта не закрывается, после того как была назначена защитником." },
                new Term { Name = "Орда", Text = "Вы можете включить в свою колоду до 5 одинаковых карт с особенностью «Орда»." },
                new Term { Name = "Ответный удар", Text = "Удар, наносимый атакованным существом, если оно сражалось. Важно: не считается атакой." },
                new Term { Name = "Откройте", Text = "Поверните закрытую карту на 90 градусов против часовой стрелки: теперь она считается открытой. Открытая карта в свой ход может атаковать и использовать особенности с символом [поворот]." },
                new Term { Name = "Отравить на Х", Text = "Отравленная карта в начале каждого своего хода получает Х ран. Несколько особенностей «Отравить на Х» не суммируются." },
                new Term { Name = "Первый удар", Text = "Когда существо с особенностью «Первый удар» сражается с другим существом, они наносят друг другу раны не одновременно. Сначала наносит раны существо с особенностью «Первый удар», и только потом — его противник, если выжил. Если сражаются два существа с особенностью «Первый удар», их сражение протекает по обычным правилам." },
                new Term { Name = "Поиск — [карта/карты]", Text = "Найдите в своей колоде [карту/карты], покажите её противнику и возьмите её/их себе в руку. Если в колоде карт, удовлетворяющих параметру, несколько, берите любую из этих карт на свой выбор. После поиска перемешайте колоду." },
                new Term { Name = "При атаке — [текст]", Text = "[текст] выполняется после атаки. Важно: не работает при ответном ударе" },
                new Term { Name = "Раскрыться", Text = "Переверните карту скрытого сущеста лицевой стороной вверх. Оно перестаёт быть скрытым." },
                new Term { Name = "Регенерация Х", Text = "В конце своего хода излечиться на Х.\r\nЕсли существо с Регенерацией Х получает Регенерацию У, это существо теряет Регенерацию Х. " },
                new Term { Name = "Рывок", Text = "Карта с особенностью «Рывок» может атаковать и действовать в тот же ход, в который она была разыграна." },
                new Term { Name = "Сбросьте карту", Text = "Игрок на свой выбор сбрасывает карту со своей руки на своё кладбище." },
                new Term { Name = "Скрытность", Text = "Найм: Это существо скрывается." },
                new Term { Name = "Скрытое существо", Text = "Скрытое существо не может быть целью атак, заклинаний и способностей, на него не действуют нецелевые способности; иные способности существа не работают, кроме Уникальности. Однако, если в тексте каких-либо способности говорится о взаимодействии со скрытыми существами или говорится, что работает непосредственно в скрытом виде, то эти способности работают. В свою фазу накопления, перед тем как начинают срабатывать способности «В начале хода», вы можете Раскрыть его и оно может действовать и атаковать в этот ход." },
                new Term { Name = "Скрыться", Text = "Переверните карту нескрытого существа лицевой стороной вниз. Это существо становится скрытым." },
                new Term { Name = "Сразиться с выбранным существом", Text = "Атаковать ударом выбранное существо по обычным правилам. Существа сражаются как открытые, даже если они были закрыты. Такая атака не приводит к закрытию существ (если в тексте особенности не стоит символа ). Против такой атаки нельзя назначить защитника." },
                new Term { Name = "Уязвимость", Text = "Карта с особенностью «Уязвимость» получает на 1 рану больше от любых эффектов, которые наносят раны. Несколько особенностей «Уязвимость» не суммируются." },
                new Term { Name = "Уникальность", Text = "В игре под контролем одного игрока не может быть двух одинаковых карт с особенностью «Уникальность». Если вторая такая карта должна войти в игру,\r\nуберите первую копию этой карты на кладбище." },
                new Term { Name = "Уничтожьте", Text = "Переместите карту из игры на кладбище владельца." },
                new Term { Name = "Усилить отравление на Х", Text = "Эту особенность можно использовать против уже отравленных карт. Выбранная карта получает +Х к отравлению." }
            );
        }
    }
}
